# Daedal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/iok/northwestfeelings/daedal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/la/iok/northwestfeelings/daedal/: MainActivity.java  RegisterAndLoginActivity.java  VideoChatViewActivity.java
app/src/main/java/la/iok/northwestfeelings/daedal/activity/: MainActivity.java  TypeActivity.java  WelcomeActivity.java
app/src/main/java/la/iok/northwestfeelings/daedal/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
app/src/main/java/la/iok/northwestfeelings/daedal/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  ShowCustomMessageActivity.java  ShowDownloadVoiceInfoActivity.java  ShowMessageActivity.java
app/src/main/java/la/iok/northwestfeelings/daedal/activity/friend/: AddFriendActivity.java  FriendContactManager.java  ShowFriendReasonActivity.java
app/src/main/java/la/iok/northwestfeelings/daedal/activity/groupinfo/: AddRemoveGroupMemberActivity.java  (+7 more)
app/src/main/java/la/iok/northwestfeelings/daedal/application/: IMDebugApplication.java
app/src/main/java/la/iok/northwestfeelings/daedal/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_video_chat_view.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/la/iok/northwestfeelings/daedal/: ExampleUnitTest.java
(+25 files in other folders)
